# PipelineCoordinator

./: .editorconfig  .gitignore  PipelineCoordinator.csproj  PipelineCoordinator.sln  Program.cs  README.md  app.manifest  globals.cs
Commands/: CLICommand.cs  Find.cs  Finish.cs  ICommand.cs  Listen.cs  MockCLICommand.cs  Push.cs  Start.cs
Console/: FileConsole.cs
Extensions/: CLIApplicationExtensions.cs  CliWrapExtensions.cs  IAsyncEnumerableExtensions.cs  IConsoleExtensions.cs  PathHelper.cs
Models/: AppSettings.cs  DirectoryConfiguration.cs  Framework.cs  NugetReferenceResponse.cs  Project.cs  RepoDirectory.cs  RepositoryInfo.cs  TopLevelPackage.cs
Resources/: repos.example.json
Services/: AzureService.cs  DotNetService.cs  GitService.cs  GithubService.cs
