<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>feature</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyName>feature</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="nupkg\**" />
        <Compile Remove="PipelineCoordinator.Service\**" />
        <Compile Remove="publish\**" />
        <EmbeddedResource Remove="nupkg\**" />
        <EmbeddedResource Remove="PipelineCoordinator.Service\**" />
        <EmbeddedResource Remove="publish\**" />
        <None Remove="nupkg\**" />
        <None Remove="PipelineCoordinator.Service\**" />
        <None Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\repos.example.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.5" />
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Microsoft.Build" Version="17.9.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\repos.example.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\repos.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
